-- Initial algebra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gaph
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Matt Gautreau
maintainer:          mgaut72@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Math.Group
    Math.Group.Matrix
    Math.Group.Orbit
    Math.Group.Stabilizer
    Math.Group.Permutation
    Math.Group.SchreierSims
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, fgl,
                       HaskellForMaths >= 0.4.4, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite orbit
  hs-source-dirs:      test
  main-is:             Orbit.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, algebra , containers

test-suite stabilizer
  hs-source-dirs:      test
  main-is:             Stabilizer.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5, HUnit, algebra , containers
